@import "../../styles/variables.scss";

.aboutSection {
    padding: 90px 16px 0 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (min-width: 720px) {
        padding: 94px 30px 0 30px;
        align-items: start;
    }
    &__title {
        margin-bottom: 24px;
        font-weight: bold;
        background: linear-gradient(105deg, $callToAction 0%, $secondary 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        width: fit-content;
    }
    &__text {
        margin-bottom: 40px;
        text-align: center;
        @media (min-width: 720px) {
            text-align: start;
        }
    }
    &__cardsContainer {
        display: grid;
        grid-template-columns: 1fr;
        // grid-template-rows: 1fr 1fr;
        gap: 24px;
        justify-content: center;
        // flex-direction: column;
        align-items: stretch;
        margin: 0 auto;
        max-width: 422px;
        @media (min-width: 1000px) {
            // flex-direction: row;
            max-width: unset;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            width: 90%;
            margin: 0 auto;
        }
    }
}
